<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pearson Correlation by Variable Typology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .header {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .plot-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 20px 0;
        }
        .description {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pearson Correlation Matrix Grouped by Variable Typology</h1>
        <div class="description">
            Correlation analysis grouped by variable prefixes:<br>
            <strong>E_</strong> - Education variables | 
            <strong>H_</strong> - Health variables | 
            <strong>P_</strong> - Population variables
        </div>
    </div>
    
    <div class="plot-container">
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <div id="correlation-plot" style="height:900px; width:100%;"></div>
        <script type="text/javascript">
            // Sample correlation data with grouped structure
            // This would normally be generated from your actual correlation matrix data
            var variables = [
                "E_School enrollment, primary, female (% gross)",
                "E_Literacy rate, youth (ages 15-24), gender parity index (GPI)",
                "E_School enrollment, primary (gross), gender parity index (GPI)",
                "E_Primary education, pupils (% female)",
                "E_School enrollment, primary and secondary (gross), gender parity index (GPI)",
                "E_School enrollment, primary, female (% net)",
                "E_Secondary education, pupils (% female)",
                "E_School enrollment, secondary (gross), gender parity index (GPI)",
                "E_Adjusted net enrollment rate, primary, female (% of primary school age children)",
                "H_Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions, ages 15-59, female",
                "H_Cause of death, by injury, ages 15-59, female (% of female population ages 15-59)",
                "H_Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions, ages 60+, female",
                "H_Prevalence of obesity, female (% of female population ages 18+)",
                "H_Cause of death, by injury, female (% of female population)",
                "H_Cause of death, by injury, ages 5-14, female (% of female population ages 5-14)",
                "H_Lifetime risk of maternal death (%)",
                "H_Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions, female",
                "H_Cause of death, by non-communicable diseases, ages 60+, female",
                "P_Fertility rate, total (births per woman)",
                "P_Life expectancy at age 60, female (years)",
                "G_GPD_PCAP_SLOPE"
            ];

            // Create grouped labels for better visualization
            var groupedLabels = variables.map(function(variable) {
                var prefix = variable.substring(0, 2);
                var cleanName = variable.substring(2);
                
                // Truncate long names for better display
                if (cleanName.length > 50) {
                    cleanName = cleanName.substring(0, 47) + "...";
                }
                
                return prefix + cleanName;
            });

            // Generate sample correlation matrix (in real implementation, this would come from your data)
            var correlationMatrix = [];
            var n = variables.length;
            
            for (var i = 0; i < n; i++) {
                var row = [];
                for (var j = 0; j < n; j++) {
                    if (i === j) {
                        row.push(1.0);
                    } else {
                        // Generate realistic correlation values based on variable types
                        var var1_prefix = variables[i].substring(0, 2);
                        var var2_prefix = variables[j].substring(0, 2);
                        
                        var correlation;
                        if (var1_prefix === var2_prefix) {
                            // Higher correlation within same category
                            correlation = 0.3 + Math.random() * 0.6;
                            if (Math.random() < 0.3) correlation *= -1; // Some negative correlations
                        } else {
                            // Lower correlation between different categories
                            correlation = -0.4 + Math.random() * 0.8;
                        }
                        
                        // Ensure symmetry
                        if (i > j) {
                            correlation = correlationMatrix[j][i];
                        }
                        
                        row.push(Math.round(correlation * 1000) / 1000);
                    }
                }
                correlationMatrix.push(row);
            }

            // Create text annotations for correlation values
            var textMatrix = correlationMatrix.map(function(row) {
                return row.map(function(val) {
                    return val.toFixed(3);
                });
            });

            // Create the heatmap
            var data = [{
                z: correlationMatrix,
                x: groupedLabels,
                y: groupedLabels,
                text: textMatrix,
                texttemplate: '%{text}',
                textfont: {
                    size: 9
                },
                type: 'heatmap',
                colorscale: [
                    [0.0, 'rgb(103,0,31)'],      // Dark red for strong negative
                    [0.1, 'rgb(178,24,43)'],     // Red
                    [0.2, 'rgb(214,96,77)'],     // Light red
                    [0.3, 'rgb(244,165,130)'],   // Pink
                    [0.4, 'rgb(253,219,199)'],   // Light pink
                    [0.5, 'rgb(247,247,247)'],   // White (neutral)
                    [0.6, 'rgb(209,229,240)'],   // Light blue
                    [0.7, 'rgb(146,197,222)'],   // Blue
                    [0.8, 'rgb(67,147,195)'],    // Medium blue
                    [0.9, 'rgb(33,102,172)'],    // Dark blue
                    [1.0, 'rgb(5,48,97)']        // Very dark blue for strong positive
                ],
                colorbar: {
                    title: {
                        text: 'Correlation Coefficient'
                    },
                    tickmode: 'linear',
                    tick0: -1,
                    dtick: 0.2
                },
                zmid: 0,
                zmin: -1,
                zmax: 1
            }];

            // Create group separators
            var shapes = [];
            var educationCount = variables.filter(v => v.startsWith('E_')).length;
            var healthCount = variables.filter(v => v.startsWith('H_')).length;
            var populationCount = variables.filter(v => v.startsWith('P_')).length;
            
            // Add vertical lines to separate groups
            var cumCount = educationCount - 0.5;
            shapes.push({
                type: 'line',
                x0: cumCount,
                x1: cumCount,
                y0: -0.5,
                y1: n - 0.5,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });
            
            cumCount += healthCount;
            shapes.push({
                type: 'line',
                x0: cumCount - 0.5,
                x1: cumCount - 0.5,
                y0: -0.5,
                y1: n - 0.5,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });
            
            cumCount += populationCount;
            shapes.push({
                type: 'line',
                x0: cumCount - 0.5,
                x1: cumCount - 0.5,
                y0: -0.5,
                y1: n - 0.5,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });

            // Add horizontal lines to separate groups
            cumCount = educationCount - 0.5;
            shapes.push({
                type: 'line',
                x0: -0.5,
                x1: n - 0.5,
                y0: cumCount,
                y1: cumCount,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });
            
            cumCount += healthCount;
            shapes.push({
                type: 'line',
                x0: -0.5,
                x1: n - 0.5,
                y0: cumCount - 0.5,
                y1: cumCount - 0.5,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });
            
            cumCount += populationCount;
            shapes.push({
                type: 'line',
                x0: -0.5,
                x1: n - 0.5,
                y0: cumCount - 0.5,
                y1: cumCount - 0.5,
                line: {
                    color: 'rgba(0,0,0,0.8)',
                    width: 2
                }
            });

            var layout = {
                title: {
                    text: 'Pearson Correlation Matrix by Variable Typology',
                    font: {
                        size: 20,
                        color: '#333'
                    }
                },
                xaxis: {
                    title: 'Variables',
                    tickangle: 45,
                    tickfont: {
                        size: 10
                    },
                    side: 'bottom'
                },
                yaxis: {
                    title: 'Variables',
                    tickfont: {
                        size: 10
                    },
                    autorange: 'reversed'
                },
                width: 1000,
                height: 900,
                margin: {
                    l: 350,
                    r: 100,
                    t: 100,
                    b: 250
                },
                shapes: shapes,
                annotations: [
                    {
                        text: 'Education Variables',
                        x: (educationCount - 1) / 2,
                        y: -1.5,
                        xref: 'x',
                        yref: 'y',
                        showarrow: false,
                        font: {
                            size: 12,
                            color: '#2E86AB',
                            bold: true
                        }
                    },
                    {
                        text: 'Health Variables',
                        x: educationCount + (healthCount - 1) / 2,
                        y: -1.5,
                        xref: 'x',
                        yref: 'y',
                        showarrow: false,
                        font: {
                            size: 12,
                            color: '#A23B72',
                            bold: true
                        }
                    },
                    {
                        text: 'Population Variables',
                        x: educationCount + healthCount + (populationCount - 1) / 2,
                        y: -1.5,
                        xref: 'x',
                        yref: 'y',
                        showarrow: false,
                        font: {
                            size: 12,
                            color: '#F18F01',
                            bold: true
                        }
                    },
                    {
                        text: 'Economic Variables',
                        x: educationCount + healthCount + populationCount,
                        y: -1.5,
                        xref: 'x',
                        yref: 'y',
                        showarrow: false,
                        font: {
                            size: 12,
                            color: '#C73E1D',
                            bold: true
                        }
                    }
                ]
            };

            var config = {
                responsive: true,
                displayModeBar: true,
                modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                toImageButtonOptions: {
                    format: 'png',
                    filename: 'pearson_correlation_grouped_typology',
                    height: 900,
                    width: 1000,
                    scale: 1
                }
            };

            Plotly.newPlot('correlation-plot', data, layout, config);
        </script>
    </div>

    <div class="plot-container">
        <h3>Interpretation Guide</h3>
        <div style="color: #666; font-size: 14px; line-height: 1.6;">
            <p><strong>Color Scale:</strong></p>
            <ul>
                <li><span style="color: rgb(103,0,31); font-weight: bold;">Dark Red (-1.0 to -0.8):</span> Strong negative correlation</li>
                <li><span style="color: rgb(178,24,43); font-weight: bold;">Red (-0.8 to -0.4):</span> Moderate negative correlation</li>
                <li><span style="color: rgb(244,165,130); font-weight: bold;">Light Red (-0.4 to -0.2):</span> Weak negative correlation</li>
                <li><span style="color: rgb(247,247,247); font-weight: bold;">White (-0.2 to 0.2):</span> No correlation</li>
                <li><span style="color: rgb(209,229,240); font-weight: bold;">Light Blue (0.2 to 0.4):</span> Weak positive correlation</li>
                <li><span style="color: rgb(67,147,195); font-weight: bold;">Blue (0.4 to 0.8):</span> Moderate positive correlation</li>
                <li><span style="color: rgb(5,48,97); font-weight: bold;">Dark Blue (0.8 to 1.0):</span> Strong positive correlation</li>
            </ul>
            
            <p><strong>Variable Groups:</strong></p>
            <ul>
                <li><strong>E_ (Education):</strong> Variables related to educational attainment, enrollment, and literacy</li>
                <li><strong>H_ (Health):</strong> Variables related to health outcomes, mortality, and disease prevalence</li>
                <li><strong>P_ (Population):</strong> Variables related to demographics and population characteristics</li>
            </ul>
            
            <p><strong>Analysis Notes:</strong></p>
            <p>The matrix is organized to show correlations within and between variable groups. Black lines separate the different variable categories. Look for patterns of correlation within groups (diagonal blocks) versus between groups (off-diagonal blocks).</p>
        </div>
    </div>
</body>
</html>